/* establish padding and border included in total width and height */
* {
    box-sizing: border-box;
}

/* center up the text */
div {
    text-align: center;
}

  

    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    /* generic padding and float left of columns */
   [class*="col-"] {
        float: left;    
        padding: 15px;
    }


/* For mobile phones: */
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
      padding: 3px;
    }
  }


  @media print
{    
    .breakBefore, .breakBefore *
    {
        display: none !important;
    }
}

/* make items placed in column inside a row take on column's placement */
.row::after {
    content: "";
    clear: both;
    display: table;
  }

/* input form padding */
.inputs {
    padding-bottom: 5px;
    margin-bottom: 10px;
}

/* buttons */
button {
    margin: 10px;
    border-radius: 4px;
    padding: 5px;
    width: 15%;
}

button:hover{
    cursor: pointer;
    opacity: 30%;
    font-weight: bold;
}

#submit{
    background-color: darkcyan;
    color: whitesmoke;
}

#reset{
    background-color: rgb(235, 235, 146);
}

.container {
    display: grid;
    grid-template-columns: repeat(14, 40px);
    grid-template-rows: 1em;
    grid-auto-rows: 1em;
    height: 35em; 
    justify-content: center;
}


p{
    padding: 0;
    margin: 0;
    border-radius: 10px;
    border-color: black;
}

ul{
    padding: 0;
    margin: 0;
}

li{
    list-style-type: none;
    padding-top: 20px;
}

.col-3{
    justify-content: center;
}

#searchWords1{
    text-align: center;
}
#searchWords2{
    text-align: center;
}